{
  "name": "NobleNoor",
  "version": "1.0.0",
  "description": "NOBLENOOR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://@github.com/Tasnimsomo/NobleNoor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tasnimsomo/NobleNoor/issues"
  },
  "homepage": "https://github.com/Tasnimsomo/NobleNoor#readme"
}
